# backejuego

devops/: Makefile  stacksubdominio.yml
src/main/java/taxationland/config/: WebMvcConfig.java
src/main/java/taxationland/dto/: LoginRequest.java  MessageResponse.java
src/main/java/taxationland/model/: Role.java  User.java
src/main/java/taxationland/repository/: UserRepository.java
src/main/java/taxationland/security/jwt/: AuthTokenFilter.java
src/main/java/taxationland/security/services/: UserDetailsImpl.java
src/main/resources/: application-dev.properties  application.properties
taxationland-backend/: package-lock.json  pom.xml
taxationland-backend/devops/: Dockerfile  stacksubdominio.yml
taxationland-backend/src/main/java/taxationland/: TaxationlandBackendApplication.java
taxationland-backend/src/main/java/taxationland/config/: DataInitializer.java
taxationland-backend/src/main/java/taxationland/controller/: AuthController.java
taxationland-backend/src/main/java/taxationland/dto/: JwtResponse.java  SignupRequest.java
taxationland-backend/src/main/java/taxationland/model/: ERole.java
taxationland-backend/src/main/java/taxationland/repository/: RoleRepository.java
taxationland-backend/src/main/java/taxationland/security/: WebSecurityConfig.java
taxationland-backend/src/main/java/taxationland/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
taxationland-backend/src/main/java/taxationland/security/keys/: KeyGenerator.java
taxationland-backend/src/main/java/taxationland/security/services/: UserDetailsServiceImpl.java
taxationland-backend/src/main/resources/: application-dev.properties
taxationland-backend/src/test/java/taxationland/: TaxationlandBackendApplicationTests.java
