# Datasource Configuration

spring.datasource.url=jdbc:mysql://db_prueba:3306/security1?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#Crar un path global para la toda la aplicacion
server.servlet.context-path=/api
#server.port=9090