## application-dev.properties

spring.profiles.active=dev

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080
server.address=0.0.0.0
# Usa una clave BASE64 de al menos 64 caracteres (512 bits)
app.jwt.secret=TuClaveSecretaMuyLargaYSeguraQueDebeTenerAlMenos64CaracteresABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890==
app.jwt.expirationMs=86400000 

# Deshabilitar gestión de sesiones
spring.session.store-type=none
server.servlet.session.timeout=0

logging.level.org.springframework.security1=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.taxationland=TRACE